<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Game</title>
    <style>
         @font-face {
        font-family: ths;
        src: url("font/unstov.ttf");
        }
        .ths {
            font-family: ths;
            text-align: center;
            color: rgb(28, 115, 118);
            font-size: 120px;
            text-transform: uppercase;
        }
        .title,.player{
            font-family: coolFont;
            text-align: center;
        }
        body{
            background-image: url('images/Goldimg.jpg');
        }
        
        input[type="text"] {
            width: 50%;
            height: 30px;
            padding: 20px;
            border: 2px solid rgb(226, 191, 191);
            border-radius: 10px;
            font-size: 40px;
            color: chocolate;
            text-transform: uppercase;
            font-weight: bolder;
            font-family: ths;
            text-align: center;
        }
        input[type="submit"] {
            width: 200px;
            background-color: rgb(46, 145, 148);
            color: black;
            padding: 20px;
            margin: 40px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 20px;
            font-weight: bolder;
            font-family: ths;
            text-transform: uppercase;
        }
        .player {
            margin-top: 10%;
            color: rgb(228, 207, 207);
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
        }
        #error-box {
            color: rgb(218, 221, 62);
            margin: 20px;
            font-size: 25px;
            font-family: ths;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>

    <div class="title">
        <h1 class="ths"> GRID GAME</h1>
    </div>
    <div class="player">
        <div id="error-box"> </div>
        <input type="text" id="playername" placeholder="player name" /><br>
        <input type="submit" value="Start" onclick="startGame();">
    </div>
    
</body>
<script>
    
    function startGame() {
        let pname = document.getElementById("playername").value;
        // let winners = localStorage.getItem("winners");
        
        if (!pname) {
            document.getElementById("error-box").innerText = "Name is Required";
            setTimeout(() => {
                document.getElementById("error-box").innerText = "";
            }, 3000);
            return;
        }
        window.location.href = `game.html?playername=${pname}`;
    }
</script>
</html>