<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board of Grid Game</title>
    <script></script>
    <style>
        body{
            background-image: url('images/leaderboard.jpg');
        }
        td,
        th,
        tr {
            border: 4px solid black;
            width: 20%;
            height: 60px;
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            object-fit: cover;
            border-collapse: collapse;
        }

        .thebord {
            border: 5px solid black;
            margin:auto;
            /* margin-right: 17%; */
            text-align:center;
            margin-top: 16%;
            width: fit-content;
            transform: rotate(8deg)
        }
        #winnerTable {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="thebord">
        <h1>Leader Board</h1>
    <table id="winnerTable">
        <thead>
            <th> Rank </th>
            <th> Score </th>
            <th> Players</th>
        </thead>
        
    </table>
    </div>
    
</body>
<script>
    function leaderBoard() {

    let myTable = document.getElementById("winnerTable");
    let winners = JSON.parse(localStorage.getItem("winners"));
    
    let tbody = document.createElement("tbody");
        
        for (let i = 0; i < 3; i++) {
            if(winners[i] == ''){
                break;
            }
            let tr = document.createElement("tr");
            if(winners[i] != null){
                for (let j = 0; j < 3; j++) {
                let td = document.createElement("td");
                    if(j == 0) {
                        td.innerText = i + 1;
                    }
                    else if(j == 1) {
                        td.innerText = winners[i][0];
                    } 
                    else {
                        td.innerText = winners[i][1];
                    }
                tr.appendChild(td);
                }
            }
            tbody.appendChild(tr);
        }
        myTable.appendChild(tbody);
    }
    leaderBoard();
</script>

</html>